* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100vw;
  height: 100vh;
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

.nav-bar {
  max-width: 1440px;
  height: 72px;
  align-items: center;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  margin: auto;
}

.nav-link-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  font-family: "Inter", sans-serif;
  color: #18191f;
  text-decoration: none;
}

.nav-bar-list {
  display: flex;
  list-style: none;
  gap: 32px;
  align-items: center;
}

.nav-bar-list-right {
  align-items: right;
  display: flex;
  list-style: none;
  gap: 12px;
}

.hero-section {
  display: flex;
  margin: 100px auto auto;
  max-width: 1440px;
  padding: 0 20px;
  flex-direction: column;
}

.hero-content {
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.hero-title {
  font-family: "Inter", sans-serif;
  font-weight: 800px;
  font-size: 72px;
  line-height: 98px;
  color: #18191f;
  margin-top: 70px;
}

.hero-button {
  background-color: #8c30f5;
  align-items: center;
  padding: 12px 32px;
  border-radius: 6px;
  width: 154px;
  height: 48px;
  color: #ffffff;
  border: 0;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.hero-content-wrapper {
  display: flex;
  justify-content: space-between;
}

.hero-company-logos {
  display: flex;
  gap: 65px;
  margin: auto;
  align-items: center;
  height: 110px;
}

.feature-part {
  display: flex;
  flex-direction: column;
  gap: 50px 0;
}

.feature-section {
  display: flex;
  flex-direction: column;
  gap: 8px 0;
}

.feature-heading {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  color: #18191f;
  margin: 80px auto auto;
}

.feature-p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #18191f;
}

.column-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  padding: 25px 0 8px;
}

.column {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 65px;
  margin: auto;
}

.row {
  display: flex;
  gap: 30px;
  align-items: center;
}

.list-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
}

.test-head {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.test-heading {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  color: #18191f;
}

.test-p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}

.author {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #18191f;
}

.work-status {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #969bab;
}

.main-flexbox {
  display: flex;
  justify-content: center;
  gap: 30px;
  background: #d5fafc;
  margin-top: 65px;
  background-image: url(images/quotes.png);
  background-repeat: no-repeat;
  padding-bottom: 80px;
}

.test-flexbox-1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 120px;
}

.test-flexbox-2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 170px;
}

.sub-test {
  max-width: 350px;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  margin-left: 55px;
}

.second-sub-test {
  max-width: 445px;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
}

.third-sub-test {
  max-width: 350px;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
}

.feedback {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.quotation {
  display: flex;
  align-items: flex-start;
  gap: 0 16px;
}

.logo-dimensions {
  height: 40px;
}

.stat-heading {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
}

.stat-p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.stat-icon {
  display: flex;
  gap: 0 16px;
  align-items: center;
}

.row-stat {
  display: flex;
  gap: 0 40px;
}

.column-stat {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.stats {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  max-width: 1100px;
  padding: 0 30px;
  margin: 85px auto;
}

.stat-head {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.single-stat {
  margin-right: 30px;
}

.headline-news {
  display: flex;
  flex-direction: column;
  gap: 32px 0;
  padding: 0 48px;
}

.description-title {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 54px;
  color: #18191f;
}

.headline-button {
  color:#8c30f5;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.headline-section {
  display: flex;
  gap: 30px;
  max-width: 1100px;
  margin: 65px auto;
  align-items: center;
}

.headline-p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  max-width: 444px;
}

.just-button {
  text-decoration: none;
}

.perfect-button {
  display: flex;
  gap: 9px;
  align-items: center;
}

.vector-arrow {
  height: 14px;
}